# android_btcontrol

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghj/btcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghj/btcontrol/: BaseActivity.java  BaseFragmentActivity.java  ConnectActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/ghj/btcontrol/adapter/: AdapterConnect.java  AdapterDevices.java  AdapterPaired.java  IConnectListener.java  IDevicesListener.java  IPairedListener.java
app/src/main/java/com/ghj/btcontrol/bluetooth/: BluetoothService.java
app/src/main/java/com/ghj/btcontrol/data/: BTCConstants.java  BluetoothData.java  ConnectData.java  SendData.java
app/src/main/java/com/ghj/btcontrol/fragment/: ConnectFragment.java  ScanFragment.java
app/src/main/java/com/ghj/btcontrol/util/: PermissionUtil.java  Util.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: adapter_box.xml  adapter_btn.xml  adapter_btn_setting.xml  anim_intro_loading.xml  app_btn.xml  app_header_box.xml  bg_my_message.xml  bg_your_message.xml  con_box_area.xml  con_btn_send.xml  con_btn_tooltip.xml  dlg_btn.xml  dlg_edit.xml  dlg_rdo_sel.xml  man_progress_scan.xml  man_switch_thumb.xml  man_switch_thumb_off.xml  man_switch_thumb_on.xml  man_switch_track.xml  man_switch_track_off.xml  man_switch_track_on.xml
app/src/main/res/layout/: activity_appbar.xml  activity_appbar_connect.xml  activity_connect.xml  activity_loading.xml  activity_main.xml  adapter_devices.xml  adapter_paired.xml  appbar_connect.xml  dialog_endflag.xml  dialog_iomode.xml  fragment_connect.xml  fragment_scan.xml  item_my_file.xml  item_my_text.xml  item_your_file.xml  item_your_text.xml
app/src/main/res/navigation/: nav_bluetooth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ghj/btcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
