apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.ghj.btcontrol"
        minSdkVersion 19
        targetSdk 32
        versionCode 200
        versionName "2.0.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.balysv:material-ripple:1.0.2'// material design

    implementation('androidx.constraintlayout:constraintlayout:2.2.0-alpha04')

    // navigation
    implementation('androidx.navigation:navigation-fragment:2.5.2')
    implementation('androidx.navigation:navigation-ui:2.5.2')
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.2")
}
