<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bluetooth"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.ghj.btcontrol.fragment.ScanFragment"
        android:label="ScanFragment" >
        <action
            android:id="@+id/action_scanFragment_to_connectFragment"
            app:destination="@id/connectFragment"
            app:popUpTo="@id/scanFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/connectFragment"
        android:name="com.ghj.btcontrol.fragment.ConnectFragment"
        android:label="ConnectFragment" />

</navigation>