<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bgColor"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/boxHeader"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtRName"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="17dp">
            <TextView
                android:text="MAC : "
                android:textColor="#88919a"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtRMAC"
                android:textColor="#88919a"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="17dp">
            <TextView
                android:text="Device Type : "
                android:textColor="#88919a"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtRType"
                android:textColor="#88919a"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="100dp"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/txtRTStatus"
            android:text="연결 중"
            android:textSize="18dp"
            android:textColor="#0096ff"
            android:gravity="right|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxEdit"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#eee"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:id="@+id/editMessage"
            android:background="#fff"
            android:textSize="15dp"
            android:textColor="#000"
            android:hint="메시지를 입력하세요."
            android:textColorHint="#8000"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="600"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="33dp"/>
        <ImageButton
            android:id="@+id/btnSend"
            android:src="@drawable/ic_send"
            android:scaleType="centerInside"
            android:background="@drawable/con_btn_send"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/boxKeyboard"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#f2f6fa"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrMessage"
        android:layout_above="@id/boxEdit"
        android:layout_below="@id/boxHeader"
        android:background="@drawable/con_box_area"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtMessage"
            android:textSize="14dp"
            android:textColor="#000"
            android:lineSpacingExtra="17dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>


    <!-- 설정 툴팁 -->
    <ScrollView
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:id="@+id/scrTooltip"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/back_side_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnIOMode"
                android:text="IO Mode 설정"
                android:textSize="13dp"
                android:textAllCaps="false"
                android:background="@drawable/con_btn_tooltip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <View
                android:background="@color/bgHeaderLineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/btnEndFlag"
                android:text="End Flag 설정"
                android:textSize="13dp"
                android:textAllCaps="false"
                android:background="@drawable/con_btn_tooltip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <View
                android:background="@color/bgHeaderLineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/imgCheck"
                    android:visibility="gone"
                    android:src="@drawable/ic_check"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <Button
                    android:id="@+id/btnKeyboard"
                    android:text="키보드 모드"
                    android:textSize="13dp"
                    android:textAllCaps="false"
                    android:background="@drawable/con_btn_tooltip"
                    android:tag="false"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <View
                android:background="@color/bgHeaderLineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/btnKeyboardSet"
                android:text="키보드 버튼 설정"
                android:textSize="13dp"
                android:textAllCaps="false"
                android:tag="false"
                android:background="@drawable/con_btn_tooltip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <View
                android:id="@+id/lineKeyboardSet"
                android:background="@color/bgHeaderLineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/btnSave"
                android:text="저장하기"
                android:textSize="13dp"
                android:textAllCaps="false"
                android:background="@drawable/con_btn_tooltip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>