<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/txt1"
            android:text="입력 타입"
            android:textSize="15dp"
            android:textColor="#404040"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <RadioGroup
            android:id="@+id/rgDlgIOModeIn"
            android:layout_below="@id/txt1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <RadioButton
                android:id="@+id/btnDlgIOModeInAscii"
                android:tag="0"
                android:text="ASCII"
                android:textSize="15dp"
                android:textColor="#474e55"
                android:textStyle="bold"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/dlg_rdo_sel"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/btnDlgIOModeInHex"
                android:tag="1"
                android:text="HEX(00-FF)"
                android:textSize="15dp"
                android:textColor="#474e55"
                android:textStyle="bold"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/dlg_rdo_sel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/txt2"
            android:text="출력 타입"
            android:textSize="15dp"
            android:textColor="#404040"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <RadioGroup
            android:id="@+id/rgDlgIOModeOut"
            android:layout_below="@id/txt2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <RadioButton
                android:id="@+id/btnDlgIOModeOutAscii"
                android:tag="0"
                android:text="ASCII"
                android:textSize="15dp"
                android:textColor="#474e55"
                android:textStyle="bold"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/dlg_rdo_sel"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/btnDlgIOModeOutHex"
                android:tag="1"
                android:text="HEX(00-FF)"
                android:textSize="15dp"
                android:textColor="#474e55"
                android:textStyle="bold"
                android:textAlignment="center"
                android:button="@null"
                android:background="@drawable/dlg_rdo_sel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </RelativeLayout>

    <View
        android:background="#dee4e9"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/btnDlgIOModeOk"
            android:text="확인"
            android:textSize="15dp"
            android:textColor="#0082fc"
            android:textStyle="bold"
            android:background="@drawable/dlg_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
